<div class="hero-wrap hero-wrap-2" style="background-image: url('assets/landing.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a [routerLink]="['/']" class="profbtn">YOUR Profil >
                        </a></span> <span>Job Post</span></p>
                <h1 class="mb-3 bread">PROFIL</h1>

            </div>
        </div>
    </div>
</div>






<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/profil']">Identification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/detail']">Contenu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/validation']">Validation</a>
        </li>

    </ul>

    <div id="accordion">
        <div class="card">
            <div class="card-header  " id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link btn  " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        Profile
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <div class="input-group mt-3 ml-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Description</span>
                        </div>
                        <textarea class="form-control" cols="50" rows="5" aria-label="With textarea"></textarea>
                    </div>
                </div>
            </div>






            <div class="card">
                <div class="card-header" id="headingtwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapsetwo"
                            aria-expanded="true" aria-controls="collapsetwo">
                            Education
                        </button>
                    </h5>
                </div>

                <div id="collapsetwo" class="collapse show" aria-labelledby="headingtwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="formation" class="mr-5">Formation </label>
                                    <input type="text" name="formation" class="form-control">

                                </div>
                                <div class="form-group mr-2">


                                    <label for="establishment" class="mr-2"> Etablishment </label>
                                    <input type="text" name="establishment" class="form-control">

                                </div>
                                <div class="form-group mr-3">



                                    <input type="text" name="city" class="form-control mr-3" placeholder=" City">

                                </div>


                            </div>

                        </div>
                        <div class="row mt-3 ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="from" class="mr-5"> From </label>
                                    <input type="date" name="from" class="form-control">

                                </div>
                                <div class="form-group mr-5">


                                    <label for="to" class="mr-5"> To </label>
                                    <input type="date" name="to" class="form-control">

                                </div>



                            </div>

                        </div>








                    </div>
                </div>
            </div>



            <div class="card">
                <div class="card-header" id="headingthree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapsethree"
                            aria-expanded="true" aria-controls="collapsethree">
                            Work Experience
                        </button>
                    </h5>
                </div>

                <div id="collapsethree" class="collapse show" aria-labelledby="headingthree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-4">


                                    <label for="post" class="mr-4">Post</label>
                                    <input type="text" name="post" class="form-control">

                                </div>
                                <div class="form-group mr-2">


                                    <label for="employe" class="mr-2"> Employe </label>
                                    <input type="text" name="employe" class="form-control">

                                </div>
                                <div class="form-group mr-3">



                                    <input type="text" name="city" class="form-control mr-3" placeholder=" City">

                                </div>


                            </div>

                        </div>
                        <div class="row mt-3 ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="From" class="mr-5">From </label>
                                    <input type="date" name="From" class="form-control">

                                </div>
                                <div class="form-group mr-5">


                                    <label for="To" class="mr-5"> To </label>
                                    <input type="date" name="To" class="form-control">

                                </div>



                            </div>

                        </div>

                        <div class="row mt-3 ml-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Description</span>
                                </div>
                                <textarea class="form-control" cols="50" rows="5" aria-label="With textarea"></textarea>
                            </div>



                        </div>

                    </div>
                </div>
            </div>



            <div class="card">
                <div class="card-header" id="heading4">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4"
                            aria-expanded="true" aria-controls="collapse4">
                            Skills
                        </button>
                    </h5>
                </div>

                <div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="skill" class="mr-5">Skill </label>
                                    <input type="text" name="skill" class="form-control"
                                        placeholder="Ex: Microsoft Office">

                                </div>
                                <div class="form-group mr-3">


                                    <label for="level" class="mr-3"> Level </label>
                                    <select class="form-control">
                                        <option>Expert</option>
                                        <option>advanced level </option>
                                        <option>intermediate level </option>
                                        <option>beginner level</option>
                                    </select>

                                </div>
                                <div class="form-group mr-2">


                                    <a for="add" class="mr-2" href='#'>Add Skill </a>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header" id="heading5">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse5"
                            aria-expanded="true" aria-controls="collapse5">
                            Languages
                        </button>
                    </h5>
                </div>

                <div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="language" class="mr-5">Language </label>
                                    <input type="text" name="language" class="form-control">

                                </div>
                                <div class="form-group mr-3">


                                    <label for="level" class="mr-3"> Level </label>
                                    <select class="form-control">
                                        <option>Native language</option>
                                        <option> Bilingual</option>
                                        <option> current </option>
                                        <option> begginer</option>
                                    </select>

                                </div>
                                <div class="form-group mr-2">


                                    <a for="addLanguage" class="mr-2" href='#'>Add language </a>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>




            <div class="card">
                <div class="card-header" id="heading6">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6"
                            aria-expanded="true" aria-controls="collapse6">
                            Hobbies and Interests
                        </button>
                    </h5>
                </div>

                <div id="collapse6" class="collapse show" aria-labelledby="heading6" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-3">
                            <div class="form-inline">
                                <div class="form-group mr-5">


                                    <label for="interest" class="mr-5">Interest </label>
                                    <input type="text" name="interest" class="form-control"
                                        placeholder="Ex: music">

                                </div>
                                <div class="form-group mr-3">


                                    <a for="addInterest" class="mr-2" href='#'>Add interest </a>

                                </div>




                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" (click)='Next()' class="cancelbtn btn btn-primary btn-lg"> Next </button>

        </div>

    </div>