<div class="hero-wrap hero-wrap-2" style="background-image: url('assets/landing.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a [routerLink]="['/']" class="profbtn">YOUR Profil >
                        </a></span> <span>Job Post</span></p>
                <h1 class="mb-3 bread">PROFIL</h1>

            </div>
        </div>
    </div>
</div>




<div class="container">
  
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" [routerLink]="['/profil']" >Identification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/detail']"  >Contenu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/validation']">Validation</a>
            </li>
            
          </ul>
   
    
    
    
    
    <h3>  </h3>
    <form  class="form">
        <div class="form-group">
            <label for="firstname">FirstName </label>
            <input type="text" name ="firstname "class="form-control" [(ngModel)]="firstName">
        </div>
        <div class="form-group">
            <label for="lastname"> LastName </label>
            <input type="text" name = "lastname"class="form-control" [(ngModel)]="lastName">
        </div>
        <div class="form-group">
            <label for="street"> Street </label>
            <input type="text" name = "street"class="form-control" [(ngModel)]="street">
        </div>
        <div class="form-group">
            <label for="postal"> Postal Code </label>
            <input type="text" name = "postal"class="form-control" [(ngModel)]="postalCode">
        </div>
        <div class="form-group">
            <label for="city"> City </label>
            <input type="text" name = "city"class="form-control" [(ngModel)]="city">
        </div>
        <div class="form-group">
            <label for="telephone"> Telephone </label>
            <input type="text" name = "telephone"class="form-control" [(ngModel)]="telephone">
        </div>
        <div class="form-group">
            <label for="email"> Email </label>
            <input type="text" name = "email"class="form-control" [(ngModel)]="email">
        </div>
        <div class="form-group">
            <label for="date"> Date of birth </label>
            <input type="date" name = "date"class="form-control" [(ngModel)]="dateOfBirth">
        </div>
        <div class="form-group">
            <label for="marital"> Marital status </label>
            <input type="text" name = "marital"class="form-control" placeholder="par ex : célibataire" [(ngModel)]="maritalStatus">
        </div>
        <div class="form-group">
            <label for="license"> Driving license </label>
            <input type="text" name = "license"class="form-control" [(ngModel)]="drivingLicense">
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" (click)='Next()' class="cancelbtn btn btn-primary btn-lg"> Next </button>
            
        </div>
        
        




    </form>
</div>