<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Job Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
             
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" [routerLink]="'/'">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="'/jobs'">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Candidates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>

            <div class="header-actions" *ngIf="!isLoggedIn">
                    <a class="btn btn-outline-info" [routerLink]="'/register'">Sign up</a>
                    <a class="btn btn-danger ml-2" [routerLink]="'/login'">Login</a>
            </div>
        
            <div class="header-actions" *ngIf="isLoggedIn">
                
                <a class="btn btn-danger ml-2" (click)="logout()">Logout</a>
        </div>
    

        </div>
        
    </nav>