<div class="container-fluid">
    <h3>Browse Jobs</h3>

    <form class="form row">
        <div class="form-group col-sm">
            <label for="title">Title</label>
            <input type="text" class="form-control" name="title" placeholder="Web developer" [(ngModel)]="title">
        </div>

        <div class="form-group col-sm">
            <label for="loc">Location</label>
            <select name="loc" id="loc" class="form-control" [(ngModel)]="location">
                <option value="All">All</option>
                <option value="Tunis">Tunis</option>
                <option value="Sfax">Sfax</option>
                <option value="Sousse">Sousse</option>
            </select>
        </div>

        <div class="form-group col-sm">
            <label for="field">Field</label>
            <select name="field" id="field" class="form-control" [(ngModel)]="field">
                <option value="All">All</option>
                <option value="IT">IT</option>
                <option value="Accounting">Accounting</option>
                <option value="Industrial">Industrial</option>
            </select>
        </div>

        <div class="form-group col-sm">
            <label for="job_type">Job type</label>
            <select name="field" id="field" class="form-control" [(ngModel)]="jobType">
                <option value="9">All</option>
                <option value="0">Full-time</option>
                <option value="1">Part-time</option>
                <option value="2">Freelance</option>
                <option value="3">Internship</option>
                <option value="4">Temporary</option>
            </select>
        </div>

        <div class="col-sm">
            <button class="btn btn-info" (click)="search()">Search</button>
        </div>

    </form>

    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Type</th>
                <th scope="col">Field</th>
                <th scope="col">Experience</th>
                <th scope="col">Location</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let job of jobs">
                <td>{{ job.title }}</td>
                <td>{{ job.jobType }}</td>
                <td>{{ job.field }}</td>
                <td>{{ job.experience }}</td>
                <td>{{ job.location }}</td>
                <td><a href="#">Apply</a></td>
            </tr>
        </tbody>
    </table>
</div>